/* Typography & Base */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin-bottom: 60px;
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

/* Global Transitions */
* {
  transition: all 0.3s ease-in-out;
}

/* Form Styling */
form {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  padding: 0.75rem;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control:focus {
  border-color: #258cfb;
  box-shadow: 0 0 0 0.2rem rgba(37, 140, 251, 0.25);
}

/* Buttons */
.btn {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transform: scale(1);
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
  background-color: #198754;
}

.btn-primary:hover {
  background-color: #1a6ed8;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Table Styling */
.table {
  background-color: #ffffff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.table th {
  background-color: #343a40;
  color: #ffffff;
  font-weight: 600;
  padding: 0.75rem;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
}

.table-hover tbody tr {
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.table-hover tbody tr:hover {
  background-color: #e9f5ff;
  transform: scale(1.01);
}

/* Responsive Table */
@media (max-width: 576px) {
  .table thead {
    display: none;
  }

  .table tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
  }

  .table td {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }
}

/* Utility */
.shadow-sm {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.form-animate {
  animation: pulseForm 0.8s ease-in-out;
}

@keyframes pulseForm {
  0% { box-shadow: 0 0 0 0 rgba(37, 140, 251, 0.4); }
  50% { box-shadow: 0 0 20px 5px rgba(37, 140, 251, 0.2); }
  100% { box-shadow: 0 0 0 0 rgba(37, 140, 251, 0); }
}
.btn {
  cursor: pointer;
}

.table-hover tbody tr {
  animation: fadeInRow 0.4s ease;
}

@keyframes fadeInRow {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
body {
  background-image: url('/images/groceriess.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}